{
  "version": "2.2.1",
  "compilerOptions": {
    "target": "ES2015",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./lib",
    "sourceMap": true,
    "baseUrl": "types",
    "typeRoots": ["types"],
    "allowJs" : true
  },
  "compileOnSave":false,
  "exclude": ["node_modules", "lib"]
}
